VITE_URL = "http://localhost:4000"
VITE_PYTHON_URL = "http://127.0.0.1:5000"

VITE_START_DATE = "2025-07-10"


# VITE_URL = "https://edubuddy-0srp.onrender.com"

# VITE_PYTHON_URL = "https://edubuddy-pythonservice.onrender.com"
